"Чекушин Андрей Валерьевич" "19" "М" "ИКБСП" "1" 
"Чекушин Андрей Валер" "19" "М" "ИКБСП" "1" 
"Чекушин Андрей Валерьевич" "19" "М" "ИКБСП" "1" 
"Бфывфывфывфывч" "19" "М" "ИКБСП" "1" 
"Чекушин Андрей Валерьевич" "19" "М" "ИКБСП" "1" 
"Чекушин Андрей Валерьевич" "19" "М" "ИКБСП" "22" 
"Чекушин Андрей Валерьевич" "19" "М" "ИКБСП" "1" 
"Чекушин Андрей Валерьевич" "19" "М" "ИКБСП" "1" 
"Чекушин Андрей Валерьевич" "19" "М" "ИКБСП" "1" 
"Чекушин Андрей Валерьевич" "21" "М" "ИКБСП" "1" 
"Чекушин Андрей Валерьевич" "19" "М" "ИКБСП" "1" 
"Чекушин Андрей Валер" "19" "М" "ИКБСП" "1" 
"Чекушин Андрей Валерьевич" "19" "М" "ИКБСП" "1" 
"Чекушин Андрей Валерьевич" "19" "М" "ИКБСП" "1" 
"Чекушин Андрей Валерьевич" "19" "М" "ИКБСП" "1" 
"Чекушин Андрей Валерьевич" "19" "М" "ИКБСП" "1" 
"Чекушин Андрей Валерьевич" "19" "М" "ИКБСП" "1" 
"Чекушин Андрей Валерьевич" "19" "М" "ИКБСП" "1" 
"Чекушин Андрей Валерьевич" "19" "М" "ИКБСП" "1" 
"Чекушин Андрей Валерьевич" "21" "М" "ИКБСП" "1" 
