"Зиккурат" "Дом" "Будующее" "Карточный домик"
"Кола" "Миринда" "Фанта" "Спрайт"
"Дифракция" "Интерференция" "Когерентность" "Поляризация
"Правильный ответ" "Ответ?" "Правильный?" "Что?"
"Наследование" "Полиморфизм" "Инкапсуляция" "Абстракция"
"Колли" "Такса" "Лабрадор-ретривер" "Чихуахуа" 
"Python" "C#" "Java" "C++"
"Лорд Фаркуад" "Принц Чарминг" "Дорис" "Румпельштильцхен"
"Шрек" "Шрек" "Шрек" "Шрек"
"Рамен" "Цукемен" "Данго" "Сладкие моти"
"Экзамен по физике" "Эндорфин" "Серотонин" "Вазопрессин"
"Эльф-инженер" "Архимаг" "Пандарийский пивовар" "Послушник"
"Иерусалим" "Водку" "Маргариту" "Бренди"
"15" "18" "20" "23"
"for(;true;);" "for(int i = 0, int j = 0;i + j < 10; i = j++);" "while(1);" "while(char c = '2');"